[DEFAULT]
;
; Default options
;
Version = 3
Break on hyphens = True

Head = ^A
Paragraph =
Initial Indent = _
Subsequent Indent = _
Align =
List =

quote block = _^@^W

#bold = ^@^W,^G^P
bold = ^T, ^P

italic = ^C,^G
underline = ^F,^G
strike_through = ^E,^G

#quote = ^@^V,^G^P
quote = ^v,^v

# Orix n'a pas le jeu de caracteres graphiques
#cite = ^IJ^H,
cite = _|,


link = ^T,^P
image = None

ink_black = ^@
ink_red = ^A
ink_green = ^B
ink_yellow = ^C
ink_blue = ^D
ink_purple = ^E
ink_cyan = ^F
ink_white = ^G

simple_height = ^H
simple_graph = ^I
double_height = ^J
blink_simple = ^L
blink_double = ^N

paper_black = ^P
paper_red = ^Q
paper_green = ^R
paper_yellow = ^S
paper_blue = ^T
paper_purple = ^U
paper_cyan = ^V
paper_white = ^W


; ==============================================================================



[Heading1]
;
; Default for Heading 1
;
Head = __^J ^Q_ORIX    1.0  ^P___

[Heading3]
;
; Default for Heading 3
;
Head = ^L^C
Align = ^



; ==============================================================================



[SYNOPSYS]
;
; Defaults for SYNOPSYS section
;
Initial Indent = ________
Paragraph = ^B
List = ^B



[DESCRIPTION]
;
; Defaults for DESCRIPTION section
;
Initial Indent = ______
Subsequent Indent = __

[OPTIONS]
; Defaults for OPTIONS section
;
Initial Indent = __^B
Subsequent Indent = __^B
List = ^A


[EXAMPLES]
;
; Defaults for EXAMPLES section
;
Initial Indent = ________
Paragraph = ^B
List = ^B



[NOTES]
;
; Defaults for NOTES section
;



[SOURCE]
;
; Defaults for SOURCE section
;
Break on hyphens = False
Initial Indent = '^F    '
Subsequent Indent = '^F'

