[DEFAULT]
;
; Default options
;
Version = 2
Break on hyphens = True

Head = ^A
Paragraph =
Initial Indent = ______
Subsequent Indent = __
Align =
List =

ink_black = ^@
ink_red = ^A
ink_green = ^B
ink_yellow = ^C
ink_blue = ^D
ink_purple = ^E
ink_cyan = ^F
ink_white = ^G

simple_height = ^H
simple_graph = ^I
double_height = ^J
blink_simple = ^L
blink_double = ^N

paper_black = ^P
paper_red = ^Q
paper_green = ^R
paper_yellow = ^S
paper_blue = ^T
paper_purple = ^U
paper_cyan = ^V
paper_white = ^W


; ==============================================================================



[Heading1]
;
; Default for Heading 1
;
Head = __^J ^Q_ORIX    1.0  ^P___

[Heading3]
;
; Default for Heading 3
;
Head = ^L^C
Align = ^



; ==============================================================================



[SYNOPSYS]
;
; Defaults for SYNOPSYS section
;
Initial Indent = ________
Paragraph = ^B
List = ^B



[DESCRIPTION]
;
; Defaults for DESCRIPTION section
;



[EXAMPLES]
;
; Defaults for EXAMPLES section
;
Initial Indent = ________
Paragraph = ^B
List = ^B



[NOTES]
;
; Defaults for NOTES section
;



[SOURCE]
;
; Defaults for SOURCE section
;
Break on hyphens = False
Initial Indent = '^F    '
Subsequent Indent = '^F'

